I wrote two apps. 

First app calculated the outcome in React. 
It was fetching10 most popular words by author and add to anothers authors.

This idea was wrong because using only 10 most common words it was making bad calculations.

Backedn useses whole bunch of words from all posts, therefore I make all
calculations using backend  then it fetches data and displays using React app.

I'm using post method and author's Ids to fetch data.
